D:\Đồ án NM CNPM\cinemamanagement\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\Đồ án NM CNPM\cinemamanagement\App.xaml;;
FD:\Đồ án NM CNPM\cinemamanagement\ResourceXAML\MainResource.xaml;;
FD:\Đồ án NM CNPM\cinemamanagement\Views\Admin\CustomerManagement\CustomerManagement.xaml;;
FD:\Đồ án NM CNPM\cinemamanagement\Views\Admin\CustomerManagement\EditCustomer.xaml;;
FD:\Đồ án NM CNPM\cinemamanagement\Views\Admin\ErrorManagement\DoneError.xaml;;
FD:\Đồ án NM CNPM\cinemamanagement\Views\Admin\ErrorManagement\ErrorManagement.xaml;;
FD:\Đồ án NM CNPM\cinemamanagement\Views\Admin\ErrorManagement\InprogressError.xaml;;
FD:\Đồ án NM CNPM\cinemamanagement\Views\Admin\ErrorManagement\WaitingError.xaml;;
FD:\Đồ án NM CNPM\cinemamanagement\Views\Admin\Import_ExportManagement\ExportDetail.xaml;;
FD:\Đồ án NM CNPM\cinemamanagement\Views\Admin\Import_ExportManagement\ExportManagement.xaml;;
FD:\Đồ án NM CNPM\cinemamanagement\Views\Admin\Import_ExportManagement\ImportManagement.xaml;;
FD:\Đồ án NM CNPM\cinemamanagement\Views\Admin\Import_ExportManagement\Import_ExportManagement.xaml;;
FD:\Đồ án NM CNPM\cinemamanagement\Views\Admin\Import_ExportManagement\ProductDetail.xaml;;
FD:\Đồ án NM CNPM\cinemamanagement\Views\Admin\Import_ExportManagement\TicketDetail.xaml;;
FD:\Đồ án NM CNPM\cinemamanagement\Views\Admin\ProductManagement\AddProduct.xaml;;
FD:\Đồ án NM CNPM\cinemamanagement\Views\Admin\ProductManagement\EditProduct.xaml;;
FD:\Đồ án NM CNPM\cinemamanagement\Views\Admin\ProductManagement\ImportProduct.xaml;;
FD:\Đồ án NM CNPM\cinemamanagement\Views\Admin\ProductManagement\ProductManagement.xaml;;
FD:\Đồ án NM CNPM\cinemamanagement\Views\Admin\ShowtimeManagement\AddShowtime.xaml;;
FD:\Đồ án NM CNPM\cinemamanagement\Views\Admin\ShowtimeManagement\Infor_EditShowtime.xaml;;
FD:\Đồ án NM CNPM\cinemamanagement\Views\Admin\ShowtimeManagement\ShowtimeManagement.xaml;;
FD:\Đồ án NM CNPM\cinemamanagement\Views\Admin\StaffManagement\AddStaffWindow.xaml;;
FD:\Đồ án NM CNPM\cinemamanagement\Views\Admin\StaffManagement\ChangePasswordWindow.xaml;;
FD:\Đồ án NM CNPM\cinemamanagement\Views\Admin\StaffManagement\EditStaffWindow.xaml;;
FD:\Đồ án NM CNPM\cinemamanagement\Views\Admin\StaffManagement\StaffManagement.xaml;;
FD:\Đồ án NM CNPM\cinemamanagement\Views\Admin\StatisticalManagement\BestSellingStatistical.xaml;;
FD:\Đồ án NM CNPM\cinemamanagement\Views\Admin\StatisticalManagement\IncomeStatistical.xaml;;
FD:\Đồ án NM CNPM\cinemamanagement\Views\Admin\StatisticalManagement\RankingStatistical.xaml;;
FD:\Đồ án NM CNPM\cinemamanagement\Views\Admin\StatisticalManagement\StatisticalManagement.xaml;;
FD:\Đồ án NM CNPM\cinemamanagement\Views\Admin\VoucherManagement\AddWindow\AddInfor.xaml;;
FD:\Đồ án NM CNPM\cinemamanagement\Views\Admin\VoucherManagement\AddWindow\AddListMiniVoucher.xaml;;
FD:\Đồ án NM CNPM\cinemamanagement\Views\Admin\VoucherManagement\AddWindow\AddMiniVoucher.xaml;;
FD:\Đồ án NM CNPM\cinemamanagement\Views\Admin\VoucherManagement\AddWindow\AddVoucher.xaml;;
FD:\Đồ án NM CNPM\cinemamanagement\Views\Admin\VoucherManagement\AddWindow\AddWindow.xaml;;
FD:\Đồ án NM CNPM\cinemamanagement\Views\Admin\VoucherManagement\AddWindow\ReleaseVoucher.xaml;;
FD:\Đồ án NM CNPM\cinemamanagement\Views\Admin\VoucherManagement\Infor_EditWindow\Edit_InforPage.xaml;;
FD:\Đồ án NM CNPM\cinemamanagement\Views\Admin\VoucherManagement\Infor_EditWindow\Infor_EditWindow.xaml;;
FD:\Đồ án NM CNPM\cinemamanagement\Views\Admin\VoucherManagement\VoucherManagement.xaml;;
FD:\Đồ án NM CNPM\cinemamanagement\Views\LoginWindow\ChangePasswordPage.xaml;;
FD:\Đồ án NM CNPM\cinemamanagement\Views\LoginWindow\ForgotPasswordPage.xaml;;
FD:\Đồ án NM CNPM\cinemamanagement\Views\LoginWindow\LoginPage.xaml;;
FD:\Đồ án NM CNPM\cinemamanagement\Views\LoginWindow\LoginWindow.xaml;;
FD:\Đồ án NM CNPM\cinemamanagement\Views\LoginWindow\RolePage.xaml;;
FD:\Đồ án NM CNPM\cinemamanagement\Views\MessageBoxCustom.xaml;;

