
FC:\Users\Nguyen\source\repos\cinemamanagement\App.xaml;;
FC:\Users\Nguyen\source\repos\cinemamanagement\ResourceXAML\MainResource.xaml;;
FC:\Users\Nguyen\source\repos\cinemamanagement\Views\Admin\MovieManagement\AddMovieWindow.xaml;;
FC:\Users\Nguyen\source\repos\cinemamanagement\Views\Admin\MovieManagement\EditMovie.xaml;;
FC:\Users\Nguyen\source\repos\cinemamanagement\Views\Admin\MovieManagement\InforMovieWindow.xaml;;
FC:\Users\Nguyen\source\repos\cinemamanagement\Views\Admin\MovieManagement\MovieManagement.xaml;;
FC:\Users\Nguyen\source\repos\cinemamanagement\Views\Admin\ShowtimeManagement\AddShowtimeWindow.xaml;;
FC:\Users\Nguyen\source\repos\cinemamanagement\Views\Admin\StaffManagement\ChangePasswordWindow.xaml;;
FC:\Users\Nguyen\source\repos\cinemamanagement\Views\Admin\StaffManagement\EditStaffWindow.xaml;;
FC:\Users\Nguyen\source\repos\cinemamanagement\Views\Admin\StaffManagement\StaffManagementPage.xaml;;
FC:\Users\Nguyen\source\repos\cinemamanagement\Views\LoginWindow\ChangePasswordPage.xaml;;
FC:\Users\Nguyen\source\repos\cinemamanagement\Views\LoginWindow\ForgotPasswordPage.xaml;;
FC:\Users\Nguyen\source\repos\cinemamanagement\Views\LoginWindow\LoginPage.xaml;;
FC:\Users\Nguyen\source\repos\cinemamanagement\Views\LoginWindow\LoginWindow.xaml;;
FC:\Users\Nguyen\source\repos\cinemamanagement\Views\LoginWindow\RolePage.xaml;;
FC:\Users\Nguyen\source\repos\cinemamanagement\Views\MessageBoxCustom.xaml;;

