C:\Users\minhk\source\repos\cinema3\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\minhk\source\repos\cinema3\App.xaml;;
FC:\Users\minhk\source\repos\cinema3\ResourceXAML\MainResource.xaml;;
FC:\Users\minhk\source\repos\cinema3\Views\LoginWindow\ChangePasswordPage.xaml;;
FC:\Users\minhk\source\repos\cinema3\Views\LoginWindow\ForgotPasswordPage.xaml;;
FC:\Users\minhk\source\repos\cinema3\Views\LoginWindow\LoginPage.xaml;;
FC:\Users\minhk\source\repos\cinema3\Views\LoginWindow\LoginWindow.xaml;;
FC:\Users\minhk\source\repos\cinema3\Views\LoginWindow\RolePage.xaml;;
FC:\Users\minhk\source\repos\cinema3\Views\MessageBoxCustom.xaml;;

