
FC:\Users\Nguyen\source\repos\cinemamanagement\App.xaml;;
FC:\Users\Nguyen\source\repos\cinemamanagement\ResourceXAML\MainResource.xaml;;
FC:\Users\Nguyen\source\repos\cinemamanagement\Views\Admin\ErrorManagement\ErrorManagement.xaml;;
FC:\Users\Nguyen\source\repos\cinemamanagement\Views\LoginWindow\ChangePasswordPage.xaml;;
FC:\Users\Nguyen\source\repos\cinemamanagement\Views\LoginWindow\ForgotPasswordPage.xaml;;
FC:\Users\Nguyen\source\repos\cinemamanagement\Views\LoginWindow\LoginPage.xaml;;
FC:\Users\Nguyen\source\repos\cinemamanagement\Views\LoginWindow\LoginWindow.xaml;;
FC:\Users\Nguyen\source\repos\cinemamanagement\Views\LoginWindow\RolePage.xaml;;
FC:\Users\Nguyen\source\repos\cinemamanagement\Views\MessageBoxCustom.xaml;;

