
FE:\học\clone\cinemamanagement\App.xaml;;
FE:\học\clone\cinemamanagement\ResourceXAML\MainResource.xaml;;
FE:\học\clone\cinemamanagement\Views\Admin\CustomerManagement\CustomerManagement.xaml;;
FE:\học\clone\cinemamanagement\Views\Admin\CustomerManagement\EditCustomer.xaml;;
FE:\học\clone\cinemamanagement\Views\Admin\ErrorManagement\DoneError.xaml;;
FE:\học\clone\cinemamanagement\Views\Admin\ErrorManagement\ErrorManagement.xaml;;
FE:\học\clone\cinemamanagement\Views\Admin\ErrorManagement\InprogressError.xaml;;
FE:\học\clone\cinemamanagement\Views\Admin\ErrorManagement\WaitingError.xaml;;
FE:\học\clone\cinemamanagement\Views\Admin\Import_ExportManagement\ExportDetail.xaml;;
FE:\học\clone\cinemamanagement\Views\Admin\Import_ExportManagement\ExportManagement.xaml;;
FE:\học\clone\cinemamanagement\Views\Admin\Import_ExportManagement\ImportManagement.xaml;;
FE:\học\clone\cinemamanagement\Views\Admin\Import_ExportManagement\Import_ExportManagement.xaml;;
FE:\học\clone\cinemamanagement\Views\Admin\Import_ExportManagement\ProductDetail.xaml;;
FE:\học\clone\cinemamanagement\Views\Admin\Import_ExportManagement\TicketDetail.xaml;;
FE:\học\clone\cinemamanagement\Views\Admin\ProductManagement\AddProduct.xaml;;
FE:\học\clone\cinemamanagement\Views\Admin\ProductManagement\EditProduct.xaml;;
FE:\học\clone\cinemamanagement\Views\Admin\ProductManagement\ImportProduct.xaml;;
FE:\học\clone\cinemamanagement\Views\Admin\ProductManagement\ProductManagement.xaml;;
FE:\học\clone\cinemamanagement\Views\Admin\ShowtimeManagement\AddShowtime.xaml;;
FE:\học\clone\cinemamanagement\Views\Admin\ShowtimeManagement\Infor_EditShowtime.xaml;;
FE:\học\clone\cinemamanagement\Views\Admin\ShowtimeManagement\ShowtimeManagement.xaml;;
FE:\học\clone\cinemamanagement\Views\Admin\StaffManagement\AddStaffWindow.xaml;;
FE:\học\clone\cinemamanagement\Views\Admin\StaffManagement\ChangePasswordWindow.xaml;;
FE:\học\clone\cinemamanagement\Views\Admin\StaffManagement\EditStaffWindow.xaml;;
FE:\học\clone\cinemamanagement\Views\Admin\StaffManagement\StaffManagement.xaml;;
FE:\học\clone\cinemamanagement\Views\Admin\StatisticalManagement\BestSellingStatistical.xaml;;
FE:\học\clone\cinemamanagement\Views\Admin\StatisticalManagement\IncomeStatistical.xaml;;
FE:\học\clone\cinemamanagement\Views\Admin\StatisticalManagement\RankingStatistical.xaml;;
FE:\học\clone\cinemamanagement\Views\Admin\StatisticalManagement\StatisticalManagement.xaml;;
FE:\học\clone\cinemamanagement\Views\Admin\VoucherManagement\AddWindow\AddInfor.xaml;;
FE:\học\clone\cinemamanagement\Views\Admin\VoucherManagement\AddWindow\AddListMiniVoucher.xaml;;
FE:\học\clone\cinemamanagement\Views\Admin\VoucherManagement\AddWindow\AddMiniVoucher.xaml;;
FE:\học\clone\cinemamanagement\Views\Admin\VoucherManagement\AddWindow\AddVoucher.xaml;;
FE:\học\clone\cinemamanagement\Views\Admin\VoucherManagement\AddWindow\AddWindow.xaml;;
FE:\học\clone\cinemamanagement\Views\Admin\VoucherManagement\AddWindow\ReleaseVoucher.xaml;;
FE:\học\clone\cinemamanagement\Views\Admin\VoucherManagement\Infor_EditWindow\Edit_InforPage.xaml;;
FE:\học\clone\cinemamanagement\Views\Admin\VoucherManagement\Infor_EditWindow\Infor_EditWindow.xaml;;
FE:\học\clone\cinemamanagement\Views\Admin\VoucherManagement\VoucherManagement.xaml;;
FE:\học\clone\cinemamanagement\Views\LoginWindow\ChangePasswordPage.xaml;;
FE:\học\clone\cinemamanagement\Views\LoginWindow\ForgotPasswordPage.xaml;;
FE:\học\clone\cinemamanagement\Views\LoginWindow\LoginPage.xaml;;
FE:\học\clone\cinemamanagement\Views\LoginWindow\LoginWindow.xaml;;
FE:\học\clone\cinemamanagement\Views\LoginWindow\RolePage.xaml;;
FE:\học\clone\cinemamanagement\Views\MessageBoxCustom.xaml;;
FE:\học\clone\cinemamanagement\Views\Staff\MainStaffWindow.xaml;;
FE:\học\clone\cinemamanagement\Views\Staff\MovieScheduleWindow\MovieScheduleWindow.xaml;;
FE:\học\clone\cinemamanagement\Views\Staff\OrderFoodWindow\FoodPage.xaml;;
FE:\học\clone\cinemamanagement\Views\Staff\ShowtimePage\ShowtimePage.xaml;;
FE:\học\clone\cinemamanagement\Views\Staff\TicketBill\TicketBillNoFoodPage.xaml;;
FE:\học\clone\cinemamanagement\Views\Staff\TicketBill\TicketBillOnlyFoodPage.xaml;;
FE:\học\clone\cinemamanagement\Views\Staff\TicketBill\TicketBillPage.xaml;;
FE:\học\clone\cinemamanagement\Views\Staff\TicketWindow\TicketBookingPage.xaml;;
FE:\học\clone\cinemamanagement\Views\Staff\TicketWindow\TicketWindow.xaml;;
FE:\học\clone\cinemamanagement\Views\Staff\TroubeWindow\AddError.xaml;;
FE:\học\clone\cinemamanagement\Views\Staff\TroubeWindow\EditError.xaml;;
FE:\học\clone\cinemamanagement\Views\Staff\TroubeWindow\TroublePage.xaml;;
FE:\học\clone\cinemamanagement\Views\Staff\TroubeWindow\ViewError.xaml;;

