D:\Đồ án NM CNPM\cinemamanagement\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\Đồ án NM CNPM\cinemamanagement\App.xaml;;
FD:\Đồ án NM CNPM\cinemamanagement\ResourceXAML\MainResource.xaml;;
FD:\Đồ án NM CNPM\cinemamanagement\Views\Admin\ErrorManagement\ErrorManagement.xaml;;
FD:\Đồ án NM CNPM\cinemamanagement\Views\Admin\MovieManangement\AddMovie.xaml;;
FD:\Đồ án NM CNPM\cinemamanagement\Views\Admin\MovieManangement\EditMovie.xaml;;
FD:\Đồ án NM CNPM\cinemamanagement\Views\Admin\MovieManangement\InforMovie.xaml;;
FD:\Đồ án NM CNPM\cinemamanagement\Views\Admin\MovieManangement\MovieManagement.xaml;;
FD:\Đồ án NM CNPM\cinemamanagement\Views\Admin\StatisticalManagement\BestSellingStatistical.xaml;;
FD:\Đồ án NM CNPM\cinemamanagement\Views\Admin\StatisticalManagement\RankingStatistical.xaml;;
FD:\Đồ án NM CNPM\cinemamanagement\Views\Admin\VoucherManagement\AddWindow\AddVoucher.xaml;;
FD:\Đồ án NM CNPM\cinemamanagement\Views\LoginWindow\ChangePasswordPage.xaml;;
FD:\Đồ án NM CNPM\cinemamanagement\Views\LoginWindow\ForgotPasswordPage.xaml;;
FD:\Đồ án NM CNPM\cinemamanagement\Views\LoginWindow\LoginPage.xaml;;
FD:\Đồ án NM CNPM\cinemamanagement\Views\LoginWindow\LoginWindow.xaml;;
FD:\Đồ án NM CNPM\cinemamanagement\Views\LoginWindow\RolePage.xaml;;
FD:\Đồ án NM CNPM\cinemamanagement\Views\MessageBoxCustom.xaml;;
FD:\Đồ án NM CNPM\cinemamanagement\Views\Staff\MainStaffWindow.xaml;;

