D:\test\cinemamanagement\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\test\cinemamanagement\App.xaml;;
FD:\test\cinemamanagement\ResourceXAML\MainResource.xaml;;
FD:\test\cinemamanagement\Views\Admin\MovieManagement\AddMovieWindow.xaml;;
FD:\test\cinemamanagement\Views\Admin\MovieManagement\EditMovie.xaml;;
FD:\test\cinemamanagement\Views\Admin\MovieManagement\InforMovieWindow.xaml;;
FD:\test\cinemamanagement\Views\Admin\MovieManagement\MovieManagement.xaml;;
FD:\test\cinemamanagement\Views\Admin\ShowtimeManagement\AddShowtimeWindow.xaml;;
FD:\test\cinemamanagement\Views\Admin\StaffManagement\ChangePasswordWindow.xaml;;
FD:\test\cinemamanagement\Views\Admin\StaffManagement\EditStaffWindow.xaml;;
FD:\test\cinemamanagement\Views\Admin\StaffManagement\StaffManagementPage.xaml;;
FD:\test\cinemamanagement\Views\LoginWindow\ChangePasswordPage.xaml;;
FD:\test\cinemamanagement\Views\LoginWindow\ForgotPasswordPage.xaml;;
FD:\test\cinemamanagement\Views\LoginWindow\LoginPage.xaml;;
FD:\test\cinemamanagement\Views\LoginWindow\LoginWindow.xaml;;
FD:\test\cinemamanagement\Views\LoginWindow\RolePage.xaml;;
FD:\test\cinemamanagement\Views\MessageBoxCustom.xaml;;

