
FD:\cinema-management - Copy\App.xaml;;
FD:\cinema-management - Copy\ResourceXAML\MainResource.xaml;;
FD:\cinema-management - Copy\Views\LoginWindow\ChangePasswordPage.xaml;;
FD:\cinema-management - Copy\Views\LoginWindow\ForgotPasswordPage.xaml;;
FD:\cinema-management - Copy\Views\LoginWindow\LoginPage.xaml;;
FD:\cinema-management - Copy\Views\LoginWindow\LoginWindow.xaml;;
FD:\cinema-management - Copy\Views\LoginWindow\RolePage.xaml;;
FD:\cinema-management - Copy\Views\MessageBoxCustom.xaml;;

