
FC:\Users\Nguyen\cinemamanagement\App.xaml;;
FC:\Users\Nguyen\cinemamanagement\ResourceXAML\MainResource.xaml;;
FC:\Users\Nguyen\cinemamanagement\Views\Admin\ErrorManagement\ErrorManagement.xaml;;
FC:\Users\Nguyen\cinemamanagement\Views\Admin\StatisticalManagement\BestSellingStatistical.xaml;;
FC:\Users\Nguyen\cinemamanagement\Views\Admin\StatisticalManagement\RankingStatistical.xaml;;
FC:\Users\Nguyen\cinemamanagement\Views\LoginWindow\ChangePasswordPage.xaml;;
FC:\Users\Nguyen\cinemamanagement\Views\LoginWindow\ForgotPasswordPage.xaml;;
FC:\Users\Nguyen\cinemamanagement\Views\LoginWindow\LoginPage.xaml;;
FC:\Users\Nguyen\cinemamanagement\Views\LoginWindow\LoginWindow.xaml;;
FC:\Users\Nguyen\cinemamanagement\Views\LoginWindow\RolePage.xaml;;
FC:\Users\Nguyen\cinemamanagement\Views\MessageBoxCustom.xaml;;

