
FC:\Users\minhk\source\repos\cinemamanagement2\App.xaml;;
FC:\Users\minhk\source\repos\cinemamanagement2\ResourceXAML\MainResource.xaml;;
FC:\Users\minhk\source\repos\cinemamanagement2\Views\LoginWindow\ChangePasswordPage.xaml;;
FC:\Users\minhk\source\repos\cinemamanagement2\Views\LoginWindow\ForgotPasswordPage.xaml;;
FC:\Users\minhk\source\repos\cinemamanagement2\Views\LoginWindow\LoginPage.xaml;;
FC:\Users\minhk\source\repos\cinemamanagement2\Views\LoginWindow\LoginWindow.xaml;;
FC:\Users\minhk\source\repos\cinemamanagement2\Views\LoginWindow\RolePage.xaml;;
FC:\Users\minhk\source\repos\cinemamanagement2\Views\MessageBoxCustom.xaml;;

