<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CinemaManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="BillID" />
    </Key>
    <Property Name="BillID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CustomerID" Type="varchar" MaxLength="50" />
    <Property Name="StaffID" Type="varchar" MaxLength="50" />
    <Property Name="BillTime" Type="date" Nullable="false" />
    <Property Name="DiscountPrice" Type="decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="TotalPrice" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="50" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="50" />
    <Property Name="CreateAt" Type="date" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="IsMember" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="GenreID" />
    </Key>
    <Property Name="GenreID" Type="int" Nullable="false" />
    <Property Name="GenreDisplayName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Movie">
    <Key>
      <PropertyRef Name="MovieID" />
    </Key>
    <Property Name="MovieID" Type="int" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar" MaxLength="50" />
    <Property Name="RunningTime" Type="int" Nullable="false" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
    <Property Name="ReleaseYear" Type="int" Nullable="false" />
    <Property Name="MovieType" Type="nvarchar" MaxLength="50" />
    <Property Name="Image" Type="varchar" MaxLength="250" />
    <Property Name="Director" Type="nvarchar" MaxLength="50" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="Movie_Genre_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MovieGenre">
    <Key>
      <PropertyRef Name="MovieID" />
      <PropertyRef Name="GenreID" />
    </Key>
    <Property Name="MovieID" Type="int" Nullable="false" />
    <Property Name="GenreID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar" MaxLength="50" />
    <Property Name="Categorylog" Type="nvarchar" MaxLength="50" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="Image" Type="varchar" MaxLength="50" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'CinemaManagement.dbo.ProductBillInfo' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ProductBillInfo">
    <Key>
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="Quantity" />
      <PropertyRef Name="PricePerItem" />
    </Key>
    <Property Name="BillID" Type="varchar" MaxLength="50" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="PricePerItem" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductReceipt">
    <Key>
      <PropertyRef Name="ProductReceiptID" />
    </Key>
    <Property Name="ProductReceiptID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="ImportPrice" Type="money" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="TimeOfReceipt" Type="date" Nullable="false" />
    <Property Name="StaffID" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="RoomID" />
    </Key>
    <Property Name="RoomID" Type="int" Nullable="false" />
    <Property Name="SeatQuantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Seat">
    <Key>
      <PropertyRef Name="SeatID" />
    </Key>
    <Property Name="SeatID" Type="int" Nullable="false" />
    <Property Name="SeatNumber" Type="int" Nullable="false" />
    <Property Name="RowOfSeat" Type="varchar" MaxLength="2" />
    <Property Name="RoomID" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'CinemaManagement.dbo.SeatSetting' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="SeatSetting">
    <Key>
      <PropertyRef Name="ShowTimeID" />
      <PropertyRef Name="Status" />
    </Key>
    <Property Name="SeatID" Type="int" />
    <Property Name="ShowTimeID" Type="int" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ShowTime">
    <Key>
      <PropertyRef Name="ShowTimeID" />
    </Key>
    <Property Name="ShowTimeID" Type="int" Nullable="false" />
    <Property Name="ShowTimeSettingID" Type="int" Nullable="false" />
    <Property Name="MovieID" Type="int" Nullable="false" />
    <Property Name="TicketPrice" Type="money" Nullable="false" />
    <Property Name="StartTime" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="ShowtimeSetting">
    <Key>
      <PropertyRef Name="ShowtimeSettingID" />
    </Key>
    <Property Name="ShowtimeSettingID" Type="int" Nullable="false" />
    <Property Name="ShowDate" Type="date" Nullable="false" />
    <Property Name="RoomID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="StaffID" />
    </Key>
    <Property Name="StaffID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="StaffName" Type="nvarchar" MaxLength="50" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="StaffPassword" Type="varchar" MaxLength="50" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="10" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Sex" Type="varchar" MaxLength="10" />
    <Property Name="StaffBirthDay" Type="datetime" />
    <Property Name="StartingDate" Type="datetime" />
    <Property Name="StaffRole" Type="nvarchar" MaxLength="50" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="TicketID" />
    </Key>
    <Property Name="TicketID" Type="int" Nullable="false" />
    <Property Name="BillID" Type="varchar" MaxLength="50" />
    <Property Name="ShowTimeID" Type="int" Nullable="false" />
    <Property Name="SeatID" Type="int" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Trouble">
    <Key>
      <PropertyRef Name="TroubleId" />
    </Key>
    <Property Name="TroubleId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TroubleTitle" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TroubleDescription" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="TroubleStatus" Type="nvarchar" MaxLength="30" />
    <Property Name="TroubleSubmittedAt" Type="datetime" Nullable="false" />
    <Property Name="TroubleRepairCost" Type="decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="TroubleStartDate" Type="datetime" />
    <Property Name="TroubleFinishDate" Type="datetime" />
    <Property Name="StaffId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TroubleLevel" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Image" Type="varchar" MaxLength="1500" />
  </EntityType>
  <EntityType Name="Voucher">
    <Key>
      <PropertyRef Name="VoucherId" />
    </Key>
    <Property Name="VoucherId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="VoucherReleaseId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="CustomerId" Type="varchar" MaxLength="50" />
    <Property Name="UsedAt" Type="datetime" />
    <Property Name="ReleaseAt" Type="datetime" />
  </EntityType>
  <EntityType Name="VoucherRelease">
    <Key>
      <PropertyRef Name="VoucherReleasesId" />
    </Key>
    <Property Name="VoucherReleasesId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ReleaseName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="FinishDate" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="ParValue" Type="int" Nullable="false" />
    <Property Name="MinimumOrderValue" Type="decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="ObjectType" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="EnableMerge" Type="bit" Nullable="false" />
    <Property Name="StaffID" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__Voucher__Custome__07C12930">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Voucher" Type="Self.Voucher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Voucher">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Bill">
    <End Role="Bill" Type="Self.Bill" Multiplicity="0..1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bill">
        <PropertyRef Name="BillID" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="BillID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Bill_ID">
    <End Role="Bill" Type="Self.Bill" Multiplicity="0..1" />
    <End Role="ProductBillInfo" Type="Self.ProductBillInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bill">
        <PropertyRef Name="BillID" />
      </Principal>
      <Dependent Role="ProductBillInfo">
        <PropertyRef Name="BillID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Customer_ID">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Movie">
    <End Role="Movie" Type="Self.Movie" Multiplicity="1" />
    <End Role="ShowTime" Type="Self.ShowTime" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie">
        <PropertyRef Name="MovieID" />
      </Principal>
      <Dependent Role="ShowTime">
        <PropertyRef Name="MovieID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_MovieGenre_GenreID">
    <End Role="Genre" Type="Self.Genre" Multiplicity="1" />
    <End Role="MovieGenre" Type="Self.MovieGenre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genre">
        <PropertyRef Name="GenreID" />
      </Principal>
      <Dependent Role="MovieGenre">
        <PropertyRef Name="GenreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_MovieGenre_MovieID">
    <End Role="Movie" Type="Self.Movie" Multiplicity="1" />
    <End Role="MovieGenre" Type="Self.MovieGenre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie">
        <PropertyRef Name="MovieID" />
      </Principal>
      <Dependent Role="MovieGenre">
        <PropertyRef Name="MovieID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductReceipt" Type="Self.ProductReceipt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductReceipt">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Product_ID">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductBillInfo" Type="Self.ProductBillInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductBillInfo">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Room">
    <End Role="Room" Type="Self.Room" Multiplicity="1" />
    <End Role="Seat" Type="Self.Seat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="RoomID" />
      </Principal>
      <Dependent Role="Seat">
        <PropertyRef Name="RoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Room_ID">
    <End Role="Room" Type="Self.Room" Multiplicity="1" />
    <End Role="ShowtimeSetting" Type="Self.ShowtimeSetting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="RoomID" />
      </Principal>
      <Dependent Role="ShowtimeSetting">
        <PropertyRef Name="RoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Seat">
    <End Role="Seat" Type="Self.Seat" Multiplicity="1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seat">
        <PropertyRef Name="SeatID" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="SeatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Seat_ID">
    <End Role="Seat" Type="Self.Seat" Multiplicity="0..1" />
    <End Role="SeatSetting" Type="Self.SeatSetting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seat">
        <PropertyRef Name="SeatID" />
      </Principal>
      <Dependent Role="SeatSetting">
        <PropertyRef Name="SeatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Show_ID">
    <End Role="ShowTime" Type="Self.ShowTime" Multiplicity="1" />
    <End Role="SeatSetting" Type="Self.SeatSetting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShowTime">
        <PropertyRef Name="ShowTimeID" />
      </Principal>
      <Dependent Role="SeatSetting">
        <PropertyRef Name="ShowTimeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Show_Setting">
    <End Role="ShowtimeSetting" Type="Self.ShowtimeSetting" Multiplicity="1" />
    <End Role="ShowTime" Type="Self.ShowTime" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShowtimeSetting">
        <PropertyRef Name="ShowtimeSettingID" />
      </Principal>
      <Dependent Role="ShowTime">
        <PropertyRef Name="ShowTimeSettingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Shown">
    <End Role="ShowTime" Type="Self.ShowTime" Multiplicity="1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShowTime">
        <PropertyRef Name="ShowTimeID" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="ShowTimeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="0..1" />
    <End Role="ProductReceipt" Type="Self.ProductReceipt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="StaffID" />
      </Principal>
      <Dependent Role="ProductReceipt">
        <PropertyRef Name="StaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Staff_ID">
    <End Role="Staff" Type="Self.Staff" Multiplicity="0..1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="StaffID" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="StaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_trouble">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="Trouble" Type="Self.Trouble" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="StaffID" />
      </Principal>
      <Dependent Role="Trouble">
        <PropertyRef Name="StaffId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_VcRelease">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="VoucherRelease" Type="Self.VoucherRelease" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="StaffID" />
      </Principal>
      <Dependent Role="VoucherRelease">
        <PropertyRef Name="StaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_voucher">
    <End Role="VoucherRelease" Type="Self.VoucherRelease" Multiplicity="1" />
    <End Role="Voucher" Type="Self.Voucher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VoucherRelease">
        <PropertyRef Name="VoucherReleasesId" />
      </Principal>
      <Dependent Role="Voucher">
        <PropertyRef Name="VoucherReleaseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CinemaManagementModelStoreContainer">
    <EntitySet Name="Bill" EntityType="Self.Bill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Genre" EntityType="Self.Genre" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Movie" EntityType="Self.Movie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MovieGenre" EntityType="Self.MovieGenre" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductReceipt" EntityType="Self.ProductReceipt" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Room" EntityType="Self.Room" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Seat" EntityType="Self.Seat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShowTime" EntityType="Self.ShowTime" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShowtimeSetting" EntityType="Self.ShowtimeSetting" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staff" EntityType="Self.Staff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ticket" EntityType="Self.Ticket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Trouble" EntityType="Self.Trouble" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Voucher" EntityType="Self.Voucher" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VoucherRelease" EntityType="Self.VoucherRelease" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductBillInfo" EntityType="Self.ProductBillInfo" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ProductBillInfo].[BillID] AS [BillID], 
    [ProductBillInfo].[ProductID] AS [ProductID], 
    [ProductBillInfo].[Quantity] AS [Quantity], 
    [ProductBillInfo].[PricePerItem] AS [PricePerItem]
    FROM [dbo].[ProductBillInfo] AS [ProductBillInfo]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="SeatSetting" EntityType="Self.SeatSetting" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [SeatSetting].[SeatID] AS [SeatID], 
    [SeatSetting].[ShowTimeID] AS [ShowTimeID], 
    [SeatSetting].[Status] AS [Status]
    FROM [dbo].[SeatSetting] AS [SeatSetting]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Voucher__Custome__07C12930" Association="Self.FK__Voucher__Custome__07C12930">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Voucher" EntitySet="Voucher" />
    </AssociationSet>
    <AssociationSet Name="fk_Bill" Association="Self.fk_Bill">
      <End Role="Bill" EntitySet="Bill" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
    <AssociationSet Name="fk_Bill_ID" Association="Self.fk_Bill_ID">
      <End Role="Bill" EntitySet="Bill" />
      <End Role="ProductBillInfo" EntitySet="ProductBillInfo" />
    </AssociationSet>
    <AssociationSet Name="fk_Customer_ID" Association="Self.fk_Customer_ID">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Bill" EntitySet="Bill" />
    </AssociationSet>
    <AssociationSet Name="fk_Movie" Association="Self.fk_Movie">
      <End Role="Movie" EntitySet="Movie" />
      <End Role="ShowTime" EntitySet="ShowTime" />
    </AssociationSet>
    <AssociationSet Name="fk_MovieGenre_GenreID" Association="Self.fk_MovieGenre_GenreID">
      <End Role="Genre" EntitySet="Genre" />
      <End Role="MovieGenre" EntitySet="MovieGenre" />
    </AssociationSet>
    <AssociationSet Name="fk_MovieGenre_MovieID" Association="Self.fk_MovieGenre_MovieID">
      <End Role="Movie" EntitySet="Movie" />
      <End Role="MovieGenre" EntitySet="MovieGenre" />
    </AssociationSet>
    <AssociationSet Name="fk_Product" Association="Self.fk_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductReceipt" EntitySet="ProductReceipt" />
    </AssociationSet>
    <AssociationSet Name="fk_Product_ID" Association="Self.fk_Product_ID">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductBillInfo" EntitySet="ProductBillInfo" />
    </AssociationSet>
    <AssociationSet Name="fk_Room" Association="Self.fk_Room">
      <End Role="Room" EntitySet="Room" />
      <End Role="Seat" EntitySet="Seat" />
    </AssociationSet>
    <AssociationSet Name="fk_Room_ID" Association="Self.fk_Room_ID">
      <End Role="Room" EntitySet="Room" />
      <End Role="ShowtimeSetting" EntitySet="ShowtimeSetting" />
    </AssociationSet>
    <AssociationSet Name="fk_Seat" Association="Self.fk_Seat">
      <End Role="Seat" EntitySet="Seat" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
    <AssociationSet Name="fk_Seat_ID" Association="Self.fk_Seat_ID">
      <End Role="Seat" EntitySet="Seat" />
      <End Role="SeatSetting" EntitySet="SeatSetting" />
    </AssociationSet>
    <AssociationSet Name="fk_Show_ID" Association="Self.fk_Show_ID">
      <End Role="ShowTime" EntitySet="ShowTime" />
      <End Role="SeatSetting" EntitySet="SeatSetting" />
    </AssociationSet>
    <AssociationSet Name="fk_Show_Setting" Association="Self.fk_Show_Setting">
      <End Role="ShowtimeSetting" EntitySet="ShowtimeSetting" />
      <End Role="ShowTime" EntitySet="ShowTime" />
    </AssociationSet>
    <AssociationSet Name="fk_Shown" Association="Self.fk_Shown">
      <End Role="ShowTime" EntitySet="ShowTime" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
    <AssociationSet Name="fk_Staff" Association="Self.fk_Staff">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="ProductReceipt" EntitySet="ProductReceipt" />
    </AssociationSet>
    <AssociationSet Name="fk_Staff_ID" Association="Self.fk_Staff_ID">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Bill" EntitySet="Bill" />
    </AssociationSet>
    <AssociationSet Name="fk_trouble" Association="Self.fk_trouble">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Trouble" EntitySet="Trouble" />
    </AssociationSet>
    <AssociationSet Name="fk_VcRelease" Association="Self.fk_VcRelease">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="VoucherRelease" EntitySet="VoucherRelease" />
    </AssociationSet>
    <AssociationSet Name="fk_voucher" Association="Self.fk_voucher">
      <End Role="VoucherRelease" EntitySet="VoucherRelease" />
      <End Role="Voucher" EntitySet="Voucher" />
    </AssociationSet>
  </EntityContainer>
</Schema>