<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CinemaManagementModelStoreContainer" CdmEntityContainer="CinemaManagementEntities">
    <EntitySetMapping Name="Bills">
      <EntityTypeMapping TypeName="CinemaManagementModel.Bill">
        <MappingFragment StoreEntitySet="Bill">
          <ScalarProperty Name="BillID" ColumnName="BillID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="StaffID" ColumnName="StaffID" />
          <ScalarProperty Name="BillTime" ColumnName="BillTime" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="DiscountPrice" ColumnName="DiscountPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="CinemaManagementModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="CreateAt" ColumnName="CreateAt" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsMember" ColumnName="IsMember" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genres">
      <EntityTypeMapping TypeName="CinemaManagementModel.Genre">
        <MappingFragment StoreEntitySet="Genre">
          <ScalarProperty Name="GenreID" ColumnName="GenreID" />
          <ScalarProperty Name="GenreDisplayName" ColumnName="GenreDisplayName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Movies">
      <EntityTypeMapping TypeName="CinemaManagementModel.Movie">
        <MappingFragment StoreEntitySet="Movie">
          <ScalarProperty Name="MovieID" ColumnName="MovieID" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="RunningTime" ColumnName="RunningTime" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ReleaseYear" ColumnName="ReleaseYear" />
          <ScalarProperty Name="MovieType" ColumnName="MovieType" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Director" ColumnName="Director" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Movie_Genre_ID" ColumnName="Movie_Genre_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="CinemaManagementModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="Categorylog" ColumnName="Categorylog" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductBillInfoes">
      <EntityTypeMapping TypeName="CinemaManagementModel.ProductBillInfo">
        <MappingFragment StoreEntitySet="ProductBillInfo">
          <ScalarProperty Name="BillID" ColumnName="BillID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="PricePerItem" ColumnName="PricePerItem" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductReceipts">
      <EntityTypeMapping TypeName="CinemaManagementModel.ProductReceipt">
        <MappingFragment StoreEntitySet="ProductReceipt">
          <ScalarProperty Name="ProductReceiptID" ColumnName="ProductReceiptID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ImportPrice" ColumnName="ImportPrice" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="TimeOfReceipt" ColumnName="TimeOfReceipt" />
          <ScalarProperty Name="StaffID" ColumnName="StaffID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rooms">
      <EntityTypeMapping TypeName="CinemaManagementModel.Room">
        <MappingFragment StoreEntitySet="Room">
          <ScalarProperty Name="RoomID" ColumnName="RoomID" />
          <ScalarProperty Name="SeatQuantity" ColumnName="SeatQuantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Seats">
      <EntityTypeMapping TypeName="CinemaManagementModel.Seat">
        <MappingFragment StoreEntitySet="Seat">
          <ScalarProperty Name="SeatID" ColumnName="SeatID" />
          <ScalarProperty Name="SeatNumber" ColumnName="SeatNumber" />
          <ScalarProperty Name="RowOfSeat" ColumnName="RowOfSeat" />
          <ScalarProperty Name="RoomID" ColumnName="RoomID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShowTimes">
      <EntityTypeMapping TypeName="CinemaManagementModel.ShowTime">
        <MappingFragment StoreEntitySet="ShowTime">
          <ScalarProperty Name="ShowTimeID" ColumnName="ShowTimeID" />
          <ScalarProperty Name="ShowTimeSettingID" ColumnName="ShowTimeSettingID" />
          <ScalarProperty Name="MovieID" ColumnName="MovieID" />
          <ScalarProperty Name="TicketPrice" ColumnName="TicketPrice" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShowtimeSettings">
      <EntityTypeMapping TypeName="CinemaManagementModel.ShowtimeSetting">
        <MappingFragment StoreEntitySet="ShowtimeSetting">
          <ScalarProperty Name="ShowtimeSettingID" ColumnName="ShowtimeSettingID" />
          <ScalarProperty Name="ShowDate" ColumnName="ShowDate" />
          <ScalarProperty Name="RoomID" ColumnName="RoomID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Staffs">
      <EntityTypeMapping TypeName="CinemaManagementModel.Staff">
        <MappingFragment StoreEntitySet="Staff">
          <ScalarProperty Name="StaffID" ColumnName="StaffID" />
          <ScalarProperty Name="StaffName" ColumnName="StaffName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="StaffPassword" ColumnName="StaffPassword" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="StaffBirthDay" ColumnName="StaffBirthDay" />
          <ScalarProperty Name="StartingDate" ColumnName="StartingDate" />
          <ScalarProperty Name="StaffRole" ColumnName="StaffRole" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tickets">
      <EntityTypeMapping TypeName="CinemaManagementModel.Ticket">
        <MappingFragment StoreEntitySet="Ticket">
          <ScalarProperty Name="TicketID" ColumnName="TicketID" />
          <ScalarProperty Name="BillID" ColumnName="BillID" />
          <ScalarProperty Name="ShowTimeID" ColumnName="ShowTimeID" />
          <ScalarProperty Name="SeatID" ColumnName="SeatID" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Troubles">
      <EntityTypeMapping TypeName="CinemaManagementModel.Trouble">
        <MappingFragment StoreEntitySet="Trouble">
          <ScalarProperty Name="TroubleId" ColumnName="TroubleId" />
          <ScalarProperty Name="TroubleTitle" ColumnName="TroubleTitle" />
          <ScalarProperty Name="TroubleDescription" ColumnName="TroubleDescription" />
          <ScalarProperty Name="TroubleStatus" ColumnName="TroubleStatus" />
          <ScalarProperty Name="TroubleSubmittedAt" ColumnName="TroubleSubmittedAt" />
          <ScalarProperty Name="TroubleRepairCost" ColumnName="TroubleRepairCost" />
          <ScalarProperty Name="TroubleStartDate" ColumnName="TroubleStartDate" />
          <ScalarProperty Name="TroubleFinishDate" ColumnName="TroubleFinishDate" />
          <ScalarProperty Name="StaffId" ColumnName="StaffId" />
          <ScalarProperty Name="TroubleLevel" ColumnName="TroubleLevel" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vouchers">
      <EntityTypeMapping TypeName="CinemaManagementModel.Voucher">
        <MappingFragment StoreEntitySet="Voucher">
          <ScalarProperty Name="VoucherId" ColumnName="VoucherId" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="VoucherReleaseId" ColumnName="VoucherReleaseId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="UsedAt" ColumnName="UsedAt" />
          <ScalarProperty Name="ReleaseAt" ColumnName="ReleaseAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VoucherReleases">
      <EntityTypeMapping TypeName="CinemaManagementModel.VoucherRelease">
        <MappingFragment StoreEntitySet="VoucherRelease">
          <ScalarProperty Name="VoucherReleasesId" ColumnName="VoucherReleasesId" />
          <ScalarProperty Name="ReleaseName" ColumnName="ReleaseName" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="FinishDate" ColumnName="FinishDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ParValue" ColumnName="ParValue" />
          <ScalarProperty Name="MinimumOrderValue" ColumnName="MinimumOrderValue" />
          <ScalarProperty Name="ObjectType" ColumnName="ObjectType" />
          <ScalarProperty Name="EnableMerge" ColumnName="EnableMerge" />
          <ScalarProperty Name="StaffID" ColumnName="StaffID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SeatSettings">
      <EntityTypeMapping TypeName="CinemaManagementModel.SeatSetting">
        <MappingFragment StoreEntitySet="SeatSetting">
          <ScalarProperty Name="SeatID" ColumnName="SeatID" />
          <ScalarProperty Name="ShowTimeID" ColumnName="ShowTimeID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="MovieGenre" TypeName="CinemaManagementModel.MovieGenre" StoreEntitySet="MovieGenre">
      <EndProperty Name="Genre">
        <ScalarProperty Name="GenreID" ColumnName="GenreID" />
      </EndProperty>
      <EndProperty Name="Movie">
        <ScalarProperty Name="MovieID" ColumnName="MovieID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>