<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CinemaManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="BillID" />
    </Key>
    <Property Name="BillID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CustomerID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StaffID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BillTime" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DiscountPrice" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="TotalPrice" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Tickets" Relationship="Self.fk_Bill" FromRole="Bill" ToRole="Ticket" />
    <NavigationProperty Name="ProductBillInfoes" Relationship="Self.fk_Bill_ID" FromRole="Bill" ToRole="ProductBillInfo" />
    <NavigationProperty Name="Customer" Relationship="Self.fk_Customer_ID" FromRole="Bill" ToRole="Customer" />
    <NavigationProperty Name="Staff" Relationship="Self.fk_Staff_ID" FromRole="Bill" ToRole="Staff" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CustomerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreateAt" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="IsMember" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Bills" Relationship="Self.fk_Customer_ID" FromRole="Customer" ToRole="Bill" />
    <NavigationProperty Name="Vouchers" Relationship="Self.fk_voucher1" FromRole="Customer" ToRole="Voucher" />
  </EntityType>
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="GenreID" />
    </Key>
    <Property Name="GenreID" Type="Int32" Nullable="false" />
    <Property Name="GenreDisplayName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Movies" Relationship="Self.MovieGenre" FromRole="Genre" ToRole="Movie" />
  </EntityType>
  <EntityType Name="Movie">
    <Key>
      <PropertyRef Name="MovieID" />
    </Key>
    <Property Name="MovieID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisplayName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RunningTime" Type="Int32" Nullable="false" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ReleaseYear" Type="Int32" Nullable="false" />
    <Property Name="MovieType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Director" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="Movie_Genre_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ShowTimes" Relationship="Self.fk_Movie" FromRole="Movie" ToRole="ShowTime" />
    <NavigationProperty Name="Genres" Relationship="Self.MovieGenre" FromRole="Movie" ToRole="Genre" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisplayName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Categorylog" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ProductReceipts" Relationship="Self.fk_Product" FromRole="Product" ToRole="ProductReceipt" />
    <NavigationProperty Name="ProductBillInfoes" Relationship="Self.fk_Product_ID" FromRole="Product" ToRole="ProductBillInfo" />
  </EntityType>
  <EntityType Name="ProductReceipt">
    <Key>
      <PropertyRef Name="ProductReceiptID" />
    </Key>
    <Property Name="ProductReceiptID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="ImportPrice" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="TimeOfReceipt" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="StaffID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Product" Relationship="Self.fk_Product" FromRole="ProductReceipt" ToRole="Product" />
    <NavigationProperty Name="Staff" Relationship="Self.fk_Staff" FromRole="ProductReceipt" ToRole="Staff" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="RoomID" />
    </Key>
    <Property Name="RoomID" Type="Int32" Nullable="false" />
    <Property Name="SeatQuantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Seats" Relationship="Self.fk_Room" FromRole="Room" ToRole="Seat" />
    <NavigationProperty Name="ShowtimeSettings" Relationship="Self.fk_Room_ID" FromRole="Room" ToRole="ShowtimeSetting" />
  </EntityType>
  <EntityType Name="Seat">
    <Key>
      <PropertyRef Name="SeatID" />
    </Key>
    <Property Name="SeatID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SeatNumber" Type="Int32" Nullable="false" />
    <Property Name="RowOfSeat" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="RoomID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Room" Relationship="Self.fk_Room" FromRole="Seat" ToRole="Room" />
    <NavigationProperty Name="Tickets" Relationship="Self.fk_Seat" FromRole="Seat" ToRole="Ticket" />
    <NavigationProperty Name="SeatSettings" Relationship="Self.fk_Seat_ID" FromRole="Seat" ToRole="SeatSetting" />
  </EntityType>
  <EntityType Name="ShowTime">
    <Key>
      <PropertyRef Name="ShowTimeID" />
    </Key>
    <Property Name="ShowTimeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShowTimeSettingID" Type="Int32" Nullable="false" />
    <Property Name="MovieID" Type="Int32" Nullable="false" />
    <Property Name="TicketPrice" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="StartTime" Type="Time" Nullable="false" Precision="7" />
    <NavigationProperty Name="Movie" Relationship="Self.fk_Movie" FromRole="ShowTime" ToRole="Movie" />
    <NavigationProperty Name="SeatSettings" Relationship="Self.fk_Show_ID" FromRole="ShowTime" ToRole="SeatSetting" />
    <NavigationProperty Name="ShowtimeSetting" Relationship="Self.fk_Show_Setting" FromRole="ShowTime" ToRole="ShowtimeSetting" />
    <NavigationProperty Name="Tickets" Relationship="Self.fk_Shown" FromRole="ShowTime" ToRole="Ticket" />
  </EntityType>
  <EntityType Name="ShowtimeSetting">
    <Key>
      <PropertyRef Name="ShowtimeSettingID" />
    </Key>
    <Property Name="ShowtimeSettingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShowDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="RoomID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Room" Relationship="Self.fk_Room_ID" FromRole="ShowtimeSetting" ToRole="Room" />
    <NavigationProperty Name="ShowTimes" Relationship="Self.fk_Show_Setting" FromRole="ShowtimeSetting" ToRole="ShowTime" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="StaffID" />
    </Key>
    <Property Name="StaffID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StaffName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StaffPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Sex" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="StaffBirthDay" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="StartingDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="StaffRole" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Bills" Relationship="Self.fk_Staff_ID" FromRole="Staff" ToRole="Bill" />
    <NavigationProperty Name="ProductReceipts" Relationship="Self.fk_Staff" FromRole="Staff" ToRole="ProductReceipt" />
    <NavigationProperty Name="Troubles" Relationship="Self.fk_trouble" FromRole="Staff" ToRole="Trouble" />
    <NavigationProperty Name="VoucherReleases" Relationship="Self.fk_VcRelease" FromRole="Staff" ToRole="VoucherRelease" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="TicketID" />
    </Key>
    <Property Name="TicketID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BillID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ShowTimeID" Type="Int32" Nullable="false" />
    <Property Name="SeatID" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Bill" Relationship="Self.fk_Bill" FromRole="Ticket" ToRole="Bill" />
    <NavigationProperty Name="Seat" Relationship="Self.fk_Seat" FromRole="Ticket" ToRole="Seat" />
    <NavigationProperty Name="ShowTime" Relationship="Self.fk_Shown" FromRole="Ticket" ToRole="ShowTime" />
  </EntityType>
  <EntityType Name="Trouble">
    <Key>
      <PropertyRef Name="TroubleId" />
    </Key>
    <Property Name="TroubleId" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TroubleTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TroubleDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TroubleStatus" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="TroubleSubmittedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TroubleRepairCost" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="TroubleStartDate" Type="DateTime" Precision="3" />
    <Property Name="TroubleFinishDate" Type="DateTime" Precision="3" />
    <Property Name="StaffId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TroubleLevel" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="1500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Staff" Relationship="Self.fk_trouble" FromRole="Trouble" ToRole="Staff" />
  </EntityType>
  <EntityType Name="Voucher">
    <Key>
      <PropertyRef Name="VoucherId" />
    </Key>
    <Property Name="VoucherId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="VoucherReleaseId" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CustomerId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UsedAt" Type="DateTime" Precision="3" />
    <Property Name="ReleaseAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Customer" Relationship="Self.fk_voucher1" FromRole="Voucher" ToRole="Customer" />
    <NavigationProperty Name="VoucherRelease" Relationship="Self.fk_voucher" FromRole="Voucher" ToRole="VoucherRelease" />
  </EntityType>
  <EntityType Name="VoucherRelease">
    <Key>
      <PropertyRef Name="VoucherReleasesId" />
    </Key>
    <Property Name="VoucherReleasesId" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ReleaseName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FinishDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="ParValue" Type="Int32" Nullable="false" />
    <Property Name="MinimumOrderValue" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="ObjectType" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EnableMerge" Type="Boolean" Nullable="false" />
    <Property Name="StaffID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Staff" Relationship="Self.fk_VcRelease" FromRole="VoucherRelease" ToRole="Staff" />
    <NavigationProperty Name="Vouchers" Relationship="Self.fk_voucher" FromRole="VoucherRelease" ToRole="Voucher" />
  </EntityType>
  <EntityType Name="ProductBillInfo">
    <Key>
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="Quantity" />
      <PropertyRef Name="PricePerItem" />
    </Key>
    <Property Name="BillID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="PricePerItem" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Bill" Relationship="Self.fk_Bill_ID" FromRole="ProductBillInfo" ToRole="Bill" />
    <NavigationProperty Name="Product" Relationship="Self.fk_Product_ID" FromRole="ProductBillInfo" ToRole="Product" />
  </EntityType>
  <EntityType Name="SeatSetting">
    <Key>
      <PropertyRef Name="SeatID" />
      <PropertyRef Name="ShowTimeID" />
      <PropertyRef Name="Status" />
    </Key>
    <Property Name="SeatID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShowTimeID" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Seat" Relationship="Self.fk_Seat_ID" FromRole="SeatSetting" ToRole="Seat" />
    <NavigationProperty Name="ShowTime" Relationship="Self.fk_Show_ID" FromRole="SeatSetting" ToRole="ShowTime" />
  </EntityType>
  <Association Name="fk_Bill">
    <End Role="Bill" Type="Self.Bill" Multiplicity="0..1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bill">
        <PropertyRef Name="BillID" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="BillID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Bill_ID">
    <End Role="Bill" Type="Self.Bill" Multiplicity="0..1" />
    <End Role="ProductBillInfo" Type="Self.ProductBillInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bill">
        <PropertyRef Name="BillID" />
      </Principal>
      <Dependent Role="ProductBillInfo">
        <PropertyRef Name="BillID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Customer_ID">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Staff_ID">
    <End Role="Staff" Type="Self.Staff" Multiplicity="0..1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="StaffID" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="StaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_voucher1">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Voucher" Type="Self.Voucher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Voucher">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Movie">
    <End Role="Movie" Type="Self.Movie" Multiplicity="1" />
    <End Role="ShowTime" Type="Self.ShowTime" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie">
        <PropertyRef Name="MovieID" />
      </Principal>
      <Dependent Role="ShowTime">
        <PropertyRef Name="MovieID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductReceipt" Type="Self.ProductReceipt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductReceipt">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Product_ID">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductBillInfo" Type="Self.ProductBillInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductBillInfo">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="0..1" />
    <End Role="ProductReceipt" Type="Self.ProductReceipt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="StaffID" />
      </Principal>
      <Dependent Role="ProductReceipt">
        <PropertyRef Name="StaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Room">
    <End Role="Room" Type="Self.Room" Multiplicity="1" />
    <End Role="Seat" Type="Self.Seat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="RoomID" />
      </Principal>
      <Dependent Role="Seat">
        <PropertyRef Name="RoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Room_ID">
    <End Role="Room" Type="Self.Room" Multiplicity="1" />
    <End Role="ShowtimeSetting" Type="Self.ShowtimeSetting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="RoomID" />
      </Principal>
      <Dependent Role="ShowtimeSetting">
        <PropertyRef Name="RoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Seat">
    <End Role="Seat" Type="Self.Seat" Multiplicity="1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seat">
        <PropertyRef Name="SeatID" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="SeatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Seat_ID">
    <End Role="Seat" Type="Self.Seat" Multiplicity="1" />
    <End Role="SeatSetting" Type="Self.SeatSetting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seat">
        <PropertyRef Name="SeatID" />
      </Principal>
      <Dependent Role="SeatSetting">
        <PropertyRef Name="SeatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Show_ID">
    <End Role="ShowTime" Type="Self.ShowTime" Multiplicity="1" />
    <End Role="SeatSetting" Type="Self.SeatSetting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShowTime">
        <PropertyRef Name="ShowTimeID" />
      </Principal>
      <Dependent Role="SeatSetting">
        <PropertyRef Name="ShowTimeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Show_Setting">
    <End Role="ShowtimeSetting" Type="Self.ShowtimeSetting" Multiplicity="1" />
    <End Role="ShowTime" Type="Self.ShowTime" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShowtimeSetting">
        <PropertyRef Name="ShowtimeSettingID" />
      </Principal>
      <Dependent Role="ShowTime">
        <PropertyRef Name="ShowTimeSettingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Shown">
    <End Role="ShowTime" Type="Self.ShowTime" Multiplicity="1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShowTime">
        <PropertyRef Name="ShowTimeID" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="ShowTimeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_trouble">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="Trouble" Type="Self.Trouble" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="StaffID" />
      </Principal>
      <Dependent Role="Trouble">
        <PropertyRef Name="StaffId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_VcRelease">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="VoucherRelease" Type="Self.VoucherRelease" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="StaffID" />
      </Principal>
      <Dependent Role="VoucherRelease">
        <PropertyRef Name="StaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_voucher">
    <End Role="VoucherRelease" Type="Self.VoucherRelease" Multiplicity="1" />
    <End Role="Voucher" Type="Self.Voucher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VoucherRelease">
        <PropertyRef Name="VoucherReleasesId" />
      </Principal>
      <Dependent Role="Voucher">
        <PropertyRef Name="VoucherReleaseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MovieGenre">
    <End Role="Genre" Type="Self.Genre" Multiplicity="*" />
    <End Role="Movie" Type="Self.Movie" Multiplicity="*" />
  </Association>
  <EntityContainer Name="CinemaManagementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bills" EntityType="Self.Bill" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Genres" EntityType="Self.Genre" />
    <EntitySet Name="Movies" EntityType="Self.Movie" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="ProductReceipts" EntityType="Self.ProductReceipt" />
    <EntitySet Name="Rooms" EntityType="Self.Room" />
    <EntitySet Name="Seats" EntityType="Self.Seat" />
    <EntitySet Name="ShowTimes" EntityType="Self.ShowTime" />
    <EntitySet Name="ShowtimeSettings" EntityType="Self.ShowtimeSetting" />
    <EntitySet Name="Staffs" EntityType="Self.Staff" />
    <EntitySet Name="Tickets" EntityType="Self.Ticket" />
    <EntitySet Name="Troubles" EntityType="Self.Trouble" />
    <EntitySet Name="Vouchers" EntityType="Self.Voucher" />
    <EntitySet Name="VoucherReleases" EntityType="Self.VoucherRelease" />
    <EntitySet Name="ProductBillInfoes" EntityType="Self.ProductBillInfo" />
    <EntitySet Name="SeatSettings" EntityType="Self.SeatSetting" />
    <AssociationSet Name="fk_Bill" Association="Self.fk_Bill">
      <End Role="Bill" EntitySet="Bills" />
      <End Role="Ticket" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="fk_Bill_ID" Association="Self.fk_Bill_ID">
      <End Role="Bill" EntitySet="Bills" />
      <End Role="ProductBillInfo" EntitySet="ProductBillInfoes" />
    </AssociationSet>
    <AssociationSet Name="fk_Customer_ID" Association="Self.fk_Customer_ID">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Bill" EntitySet="Bills" />
    </AssociationSet>
    <AssociationSet Name="fk_Staff_ID" Association="Self.fk_Staff_ID">
      <End Role="Staff" EntitySet="Staffs" />
      <End Role="Bill" EntitySet="Bills" />
    </AssociationSet>
    <AssociationSet Name="fk_voucher1" Association="Self.fk_voucher1">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Voucher" EntitySet="Vouchers" />
    </AssociationSet>
    <AssociationSet Name="fk_Movie" Association="Self.fk_Movie">
      <End Role="Movie" EntitySet="Movies" />
      <End Role="ShowTime" EntitySet="ShowTimes" />
    </AssociationSet>
    <AssociationSet Name="fk_Product" Association="Self.fk_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductReceipt" EntitySet="ProductReceipts" />
    </AssociationSet>
    <AssociationSet Name="fk_Product_ID" Association="Self.fk_Product_ID">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductBillInfo" EntitySet="ProductBillInfoes" />
    </AssociationSet>
    <AssociationSet Name="fk_Staff" Association="Self.fk_Staff">
      <End Role="Staff" EntitySet="Staffs" />
      <End Role="ProductReceipt" EntitySet="ProductReceipts" />
    </AssociationSet>
    <AssociationSet Name="fk_Room" Association="Self.fk_Room">
      <End Role="Room" EntitySet="Rooms" />
      <End Role="Seat" EntitySet="Seats" />
    </AssociationSet>
    <AssociationSet Name="fk_Room_ID" Association="Self.fk_Room_ID">
      <End Role="Room" EntitySet="Rooms" />
      <End Role="ShowtimeSetting" EntitySet="ShowtimeSettings" />
    </AssociationSet>
    <AssociationSet Name="fk_Seat" Association="Self.fk_Seat">
      <End Role="Seat" EntitySet="Seats" />
      <End Role="Ticket" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="fk_Seat_ID" Association="Self.fk_Seat_ID">
      <End Role="Seat" EntitySet="Seats" />
      <End Role="SeatSetting" EntitySet="SeatSettings" />
    </AssociationSet>
    <AssociationSet Name="fk_Show_ID" Association="Self.fk_Show_ID">
      <End Role="ShowTime" EntitySet="ShowTimes" />
      <End Role="SeatSetting" EntitySet="SeatSettings" />
    </AssociationSet>
    <AssociationSet Name="fk_Show_Setting" Association="Self.fk_Show_Setting">
      <End Role="ShowtimeSetting" EntitySet="ShowtimeSettings" />
      <End Role="ShowTime" EntitySet="ShowTimes" />
    </AssociationSet>
    <AssociationSet Name="fk_Shown" Association="Self.fk_Shown">
      <End Role="ShowTime" EntitySet="ShowTimes" />
      <End Role="Ticket" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="fk_trouble" Association="Self.fk_trouble">
      <End Role="Staff" EntitySet="Staffs" />
      <End Role="Trouble" EntitySet="Troubles" />
    </AssociationSet>
    <AssociationSet Name="fk_VcRelease" Association="Self.fk_VcRelease">
      <End Role="Staff" EntitySet="Staffs" />
      <End Role="VoucherRelease" EntitySet="VoucherReleases" />
    </AssociationSet>
    <AssociationSet Name="fk_voucher" Association="Self.fk_voucher">
      <End Role="VoucherRelease" EntitySet="VoucherReleases" />
      <End Role="Voucher" EntitySet="Vouchers" />
    </AssociationSet>
    <AssociationSet Name="MovieGenre" Association="Self.MovieGenre">
      <End Role="Genre" EntitySet="Genres" />
      <End Role="Movie" EntitySet="Movies" />
    </AssociationSet>
  </EntityContainer>
</Schema>