<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f9c78ff22dd8439093f2d2eb6f339fd0" Name="Diagram1">
        <EntityTypeShape EntityType="CinemaManagementModel.Bill" Width="1.5" PointX="3" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagementModel.Customer" Width="1.5" PointX="0.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagementModel.Genre" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagementModel.Movie" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagementModel.Product" Width="1.5" PointX="3" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagementModel.ProductReceipt" Width="1.5" PointX="6" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagementModel.Room" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagementModel.Seat" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagementModel.ShowTime" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagementModel.ShowtimeSetting" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagementModel.Staff" Width="1.5" PointX="0.75" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagementModel.Ticket" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagementModel.Trouble" Width="1.5" PointX="3" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagementModel.ProductBillInfo" Width="1.5" PointX="5.25" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagementModel.SeatSetting" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="CinemaManagementModel.fk_Bill" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementModel.fk_Bill_ID" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementModel.fk_Customer_ID" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementModel.fk_Staff_ID" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementModel.fk_Movie" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementModel.fk_Product" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementModel.fk_Product_ID" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementModel.fk_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementModel.fk_Room" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementModel.fk_Room_ID" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementModel.fk_Seat" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementModel.fk_Seat_ID" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementModel.fk_Show_ID" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementModel.fk_Show_Setting" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementModel.fk_Shown" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementModel.fk_trouble" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementModel.MovieGenre" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>