<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1bf9c773d33e4a80984cbbb24fba0466" Name="Diagram1">
        <EntityTypeShape EntityType="CinemaManagement3Model.Bill" Width="1.5" PointX="3" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagement3Model.Customer" Width="1.5" PointX="0.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagement3Model.Genre" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagement3Model.Movie" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagement3Model.Product" Width="1.5" PointX="0.75" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagement3Model.ProductReceipt" Width="1.5" PointX="3" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagement3Model.Room" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagement3Model.Seat" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagement3Model.ShowTime" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagement3Model.ShowtimeSetting" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagement3Model.Staff" Width="1.5" PointX="0.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagement3Model.Ticket" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagement3Model.SeatSetting" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="CinemaManagement3Model.fk_Bill" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagement3Model.fk_Customer_ID" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagement3Model.fk_Staff_ID" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagement3Model.fk_Movie" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagement3Model.fk_Product" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagement3Model.fk_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagement3Model.fk_Room" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagement3Model.fk_Room_ID" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagement3Model.fk_Seat" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagement3Model.fk_Seat_ID" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagement3Model.fk_Show_ID" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagement3Model.fk_Show_Setting" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagement3Model.fk_Shown" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagement3Model.MovieGenre" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>