<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="852801a7db5b45aaa4cca16a39cc720d" Name="Diagram1">
        <EntityTypeShape EntityType="CinemaManagementModel.Bill" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagementModel.Customer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagementModel.Genre" Width="1.5" PointX="1.5" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagementModel.Movie" Width="1.5" PointX="3.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagementModel.Product" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagementModel.ProductReceipt" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagementModel.Room" Width="1.5" PointX="3.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagementModel.Seat" Width="1.5" PointX="6" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagementModel.ShowTime" Width="1.5" PointX="6" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagementModel.ShowtimeSetting" Width="1.5" PointX="3.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagementModel.Staff" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagementModel.Ticket" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="CinemaManagementModel.fk_Bill" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementModel.fk_Customer_ID" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementModel.fk_Staff_ID" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementModel.fk_Movie_Genre_ID" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementModel.fk_Movie" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementModel.fk_Product" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementModel.fk_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementModel.fk_Room" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementModel.fk_Room_ID" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementModel.fk_Seat" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementModel.fk_Show_Setting" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementModel.fk_Shown" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>